SNAP_GR_1000 (ec309b7)
-------------------------------------------
Nodes             : 1000
Edges             : 13033
Transitivity      : 0.805
Edge prob.        : 0.1
Sims non-adaptive : 5000
Sims adaptive     : 1000
Iterations        : 100
Gamma             : 3
k-ratio           : 10
Parallel          : True
Time taken        : 2h49m2s
-------------------------------------------
Non-adaptive |       favg = 281.1 +/- 2.27
             |     #nodes = 26
-------------------------------------------
Adaptive     |       favg = 307.8 +/- 2.59
             | avg #nodes = 34.2
-------------------------------------------
